public/config_en.json (before)
{
"HorizonLayout":[
{
"showSearch":true,
"showMenu":true,
"showLogo":true,
"layout":"logo",
"image":"https://a-maash.com/logo.png"
},
{
"isSafeArea":true,
"layout":"header_text",
"padding":15,
"title":"الشيخ ‏عبد ‏الرضا ‏معاش",
"showSearch":false,
"fontSize":20,
"height":0.06
},
{
"layout":"bannerImage",
"isSlider":false,
"items":[
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/129712943_233890471431724_2145683483490355597_n-300x114.jpg",
"padding":15.0,
"category":null,
"radius":0.0
}
]
},
{
"layout":"bannerImage",
"isSlider":true,
"items":[
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":44,
"radius":0.0
},
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":8,
"radius":0.0
},
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":37,
"radius":0.0
}
],
"autoPlay":false,
"design":"default",
"radius":10.0
}
],
"Setting":{
"MainColor":"#3FC1BE",
"ProductListLayout":"list",
"StickyHeader":true,
"ProductDetail":"simpleType"
},
"TabBar":[
{
"showChat":false,
"layout":"home",
"pos":100,
"icon":"assets/icons/tabs/icon-home.png"
},
{
"icon":"assets/icons/tabs/icon-category.png",
"categoryLayout":"card",
"pos":200,
"layout":"category"
},
{
"layout":"search",
"pos":300,
"icon":"assets/icons/tabs/icon-search.png"
},
{
"pos":400,
"layout":"wishlist",
"icon":"assets/icons/tabs/icon-heartthin.png"
},
{
"showChat":true,
"layout":"profile",
"pos":500,
"icon":"assets/icons/tabs/icon-user.png"
}
],
"Drawer":{
"logo":"https://i.imgur.com/18o4YqT.png",
"items":[
{
"show":true,
"type":"home"
},
{
"type":"web",
"show":true
},
{
"show":true,
"type":"about"
},
{
"type":"login",
"show":false
},
{
"type":"category",
"show":true
}
]
},
"VerticalLayout":{
"key":"qsddl5owij",
"layout":"list",
"name":"اخر ‏المحاضرات"
},
"SplashScreen":{
"type":"animated",
"data":"assets/images/splashscreen.png"}}

public/config_en.json (after)
{
"HorizonLayout":[
{
"showSearch":true,
"showMenu":true,
"showLogo":true,
"layout":"logo",
"image":"https://a-maash.com/logo.png"
},
{
"layout":"bannerImage",
"isSlider":false,
"items":[
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/129712943_233890471431724_2145683483490355597_n-300x114.jpg",
"padding":15.0,
"category":null,
"radius":0.0
}
]
},
{
"layout":"bannerImage",
"isSlider":true,
"items":[
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":44,
"radius":0.0
},
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":8,
"radius":0.0
},
{
"image":"https://a-maash.com/wp-content/uploads/2021/02/App_Icon-2-300x300.png",
"padding":15.0,
"category":37,
"radius":0.0
}
],
"autoPlay":false,
"design":"default",
"radius":10.0
}
],
"Setting":{
"MainColor":"#3FC1BE",
"ProductListLayout":"list",
"StickyHeader":true,
"ProductDetail":"simpleType"
},
"TabBar":[
{
"showChat":false,
"layout":"home",
"pos":100,
"icon":"assets/icons/tabs/icon-home.png"
},
{
"icon":"assets/icons/tabs/icon-category.png",
"categoryLayout":"card",
"pos":200,
"layout":"category"
},
{
"layout":"search",
"pos":300,
"icon":"assets/icons/tabs/icon-search.png"
},
{
"pos":400,
"layout":"wishlist",
"icon":"assets/icons/tabs/icon-heartthin.png"
},
{
"showChat":true,
"layout":"profile",
"pos":500,
"icon":"assets/icons/tabs/icon-user.png"
}
],
"Drawer":{
"logo":"https://i.imgur.com/18o4YqT.png",
"items":[
{
"show":true,
"type":"home"
},
{
"type":"web",
"show":true
},
{
"show":true,
"type":"about"
},
{
"type":"login",
"show":false
},
{
"type":"category",
"show":true
}
]
},
"VerticalLayout":{
"key":"qsddl5owij",
"layout":"list",
"name":"اخر ‏المحاضرات"
},
"SplashScreen":{
"type":"animated",
"data":"assets/images/splashscreen.png"}}

public/config_en.json (diff)
@@ -8,15 +8,6 @@
 "image":"https://a-maash.com/logo.png"
 },
 {
-"isSafeArea":true,
-"layout":"header_text",
-"padding":15,
-"title":"الشيخ ‏عبد ‏الرضا ‏معاش",
-"showSearch":false,
-"fontSize":20,
-"height":0.06
-},
-{
 "layout":"bannerImage",
 "isSlider":false,
 "items":[
